VITE_FIREBASE_API_KEY='AIzaSyAkTsYXXSaERnRtr1tY-0Hp1VNmMt5XiUE'
VITE_FIREBASE_AUTH_DOMAIN='cw-convites.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='cw-convites'
VITE_FIREBASE_STORAGE_BUCKET='cw-convites.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='713303048868'
VITE_FIREBASE_APP_ID='1:713303048868:web:f937d33bcfcab49144dc31'
VITE_FIREBASE_MEASUREMENTID='G-7G7W6MNQ46'
